# SwiftHorse.TestKit

./: README.md  SwiftHorse.TestKit.sln
src/SwiftHorse.TestKit.AspNetCore/: ApplicationBuilderExtensions.cs  SwiftHorse.TestKit.AspNetCore.csproj  TestKitBuilderExtensions.cs  TestKitOptions.cs
src/SwiftHorse.TestKit.Core/: CoreModule.cs  ServiceCollectionExtensions.cs  SwiftHorse.TestKit.Core.csproj  TestKitBuilder.cs
src/SwiftHorse.TestKit.Core/DependencyInjection/: ServiceResolver.cs
src/SwiftHorse.TestKit.Core/Domain/: AggregateRoot.cs  ValueObject.cs
src/SwiftHorse.TestKit.Core/Domain/IRepositories/: IApiInfoRepository.cs  IAppEnvRepository.cs  IAppInfoRepository.cs  IIntegrationTestRepository.cs  ITestCaseRepository.cs
src/SwiftHorse.TestKit.Core/Domain/Models/: ApiInfo.cs  AppEnv.cs  AppInfo.cs  IntegrationCase.cs  IntegrationTest.cs  TestCase.cs  TestCaseAssertion.cs
src/SwiftHorse.TestKit.Core/IRepositories/: IApiRepository.cs  IAppEnvRepository.cs  IApplicationRepository.cs  IIntegrationTestRepository.cs  ITestCaseRepository.cs  ITestKitRepository.cs
src/SwiftHorse.TestKit.Core/IServices/: IApiInfoService.cs  IAppEnvService.cs  IAppInfoService.cs  ITestCaseService.cs  ITestKitService.cs
src/SwiftHorse.TestKit.Core/IServices/Dtos/: ApiInfo.BulkPersist.cs  ApiInfo.Load.cs  AppEnv.Save.cs  AppInfo.Save.cs  TestCase.Save.cs
src/SwiftHorse.TestKit.Core/Models/: Api.cs  AppEnv.cs  Application.cs  ContentTypes.cs  IntegrationCase.cs  IntegrationTest.cs  TestCase.cs  TestCaseAssert.cs
src/SwiftHorse.TestKit.Core/Queries/: ITestCaseQuery.cs  IntegrationTestCaseQuery.cs  SingleTestCaseQuery.cs  TestCaseDto.cs
src/SwiftHorse.TestKit.Core/Runner/: HttpExecutor.cs  IRunnerExecutor.cs  TestCaseRunner.cs  TestIntegrationRunner.cs  TestRunner.cs
src/SwiftHorse.TestKit.Core/Services/: ApiInfoService.cs  AppEnvService.cs  AppInfoService.cs  TestCaseService.cs
src/SwiftHorse.TestKit.Infrastructure/: InfrastructureModule.cs  SwiftHorse.TestKit.Infrastructure.csproj  TestKitBuilderExtensions.cs  TestKitDbContext.cs
src/SwiftHorse.TestKit.Infrastructure/Configurations/: ApiConf.cs  ApiInfoConf.cs  AppConf.cs  AppInfoConf.cs  IntegrationTestConf.cs  TestCaseConf.cs
src/SwiftHorse.TestKit.Infrastructure/Repositories/: ApiInfoRepository.cs  ApiRepository.cs  AppEnvRepository.cs  AppInfoRepository.cs  ApplicationRepository.cs  IntegrationTestRepository.cs  RepositoryBase.cs  TestCaseRepository.cs
src/SwiftHorse.TestKit.LocalRunner/: LocalRunnerExecutor.cs  SwiftHorse.TestKit.LocalRunner.csproj  TestKitBuilderExtensions.cs
src/SwiftHorse.TestKit.WebApi/: Program.cs  Startup.cs  SwiftHorse.TestKit.WebApi.csproj  WebApiModule.cs  appsettings.json
src/SwiftHorse.TestKit.WebApi/Controllers/: ApiControllerBase.cs  ApiInfoController.cs  AppEnvController.cs  AppInfoController.cs  ApplicationController.cs  IntegrationTestController.cs  TestCaseController.cs
src/SwiftHorse.TestKit.WebApi/Dtos/: ApiInfo.BulkPersist.cs
src/SwiftHorse.TestKit.WebApi/Filters/: UnitOfWorkAttribute.cs
src/SwiftHorse.TestKit.WebApi/Queries/: AppInfoQuery.cs  TestKitBuilderExtensions.cs
test/SwiftHorse.TestKit.AspNetCore.Test/: Program.cs  Startup.cs  SwiftHorse.TestKit.AspNetCore.Test.csproj  appsettings.json
test/SwiftHorse.TestKit.AspNetCore.Test/Controllers/: ValuesController.cs
test/SwiftHorse.TestKit.Core.Test/: HttpExecutorTests.cs  SwiftHorse.TestKit.Core.Test.csproj  TestBase.cs
test/SwiftHorse.TestKit.LocalRunner.Test/: LocalRunnerExecutorTests.cs  SwiftHorse.TestKit.LocalRunner.Test.csproj  TestBase.cs
ui/: package-lock.json  package.json
