<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SwiftHorse.Framework\src\SwiftHorse.Repository.EntityFrameworkCore\SwiftHorse.Repository.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SwiftHorse.TestKit.Core\SwiftHorse.TestKit.Core.csproj" />
  </ItemGroup>

</Project>
