<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SwiftHorse.Framework\src\SwiftHorse.Repository.EntityFrameworkCore\SwiftHorse.Repository.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SwiftHorse.TestKit.Core\SwiftHorse.TestKit.Core.csproj" />
  </ItemGroup>

</Project>
